<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Inpica</title>
  <link rel="stylesheet" href="{{ STATIC_URL }}css/jquery-ui-1.10.2.custom.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/style.css" /> -->
  <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/home.css" />

  <!--  bootstrap responsive calls ========================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}css/font-awesome.min.css">

    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <!-- duplicate -->
    <!-- // <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- End bootstrap calls -->

  <script></script>
</head>

<body>

  <!-- NAVIGATION BAR  ==================================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="brand" href="#">INPICA</a>
         
         <!--  <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul> -->
          <!-- LOGIN FORM   ================================= -->
          <!-- <div class = "header"> -->
              <!-- <div class="header-center"> -->
                <!-- <img src="{{ STATIC_URL }}image/home/title.png" height="160px" width="auto"/> -->
          <div id="login-wrapper">
          <!-- <span> -->
            {%if user.is_authenticated%}
              {%include 'account/logged.html'%}
            {%else%}
              {%include 'account/login.html'%}
            {%endif%}
          <!-- </span> -->
          </div>
          <!-- </div> </div> -->
          <div id="createform-wrapper">{%include 'account/create.html'%}
          </div>
          <div id="screen"></div>

        </div>  <!-- end container -->
      </div>  <!-- end navbar-inner -->
  </div> 

  <!-- CAROUSEL  =========================================== -->
  <div id="myCarousel" class="carousel slide" data-pause="remove">
      <div class="carousel-inner">
        <div class="item active">
          <img src="{{ STATIC_URL }}image/home/carouselSectional.jpg" class="">
            
          <div class="container">
            <div class="carousel-caption">
              <h1 class="">Inspiration for your home.
              </h1>
              <p class="lead">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.
              </p>
              <a class="btn btn-large btn-primary btn-success" href="#">Try it now</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{ STATIC_URL }}image/home/homeImageBlue.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                Another example headline.
              </h1>
              <p class="lead">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.
              </p>
              <a class="btn btn-large btn-primary" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="{{ STATIC_URL }}image/home/homeImageDesk.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                One more for good measure.
              </h1>
              <p class="lead">
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
                elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies
                vehicula ut id elit.
              </p>
              <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
  </div> 

  <!--  MKTNG SECTIONS ===================================== -->
  <div class="container marketing">
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <i class="icon-wrench icon-4x"></i> 
          <h2>
            Build floor plan
          </h2>
          <p>Just upload an image of your floor plan or sketch it out using our drag and drop tool. its super simple and wont take more than a few minutes! 
          </p>
          <!-- <p>
            <a class="btn" href="#">View details »</a>
          </p> -->
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
        
          <i class="icon-ok-sign icon-4x"></i> 
          <h2>
            Pick furniture
          </h2>
          <p class="">Browse furniture websites and add them to your plan. Use our custom bookmark picker to save images with just 3 clicks.
          </p>
          <!-- <p>
            <a class="btn" href="#">View details »</a>
          </p> -->
        </div>
        <!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <i class="icon-comments-alt icon-4x"></i> 
          <h2>
            Get suggestions
          </h2>
          <p>Feeling a little lost? get your friends (or your mom) involved! share your floor plans and get those awesome ideas all in one place.
          </p>
          <!-- <p>
            <a class="btn" href="#">View details »</a>
          </p> -->
        </div>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <!-- <img class="featurette-image pull-right" src="./ideas/vidicon.png"> -->
        <div class="video">
            <iframe class="featurette-image pull-right"  src="http://player.vimeo.com/video/41619611?wmode=transparent" width="400" height="200" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen wmode="Opaque" style="margin: 0 auto; display: block"></iframe>
            </div>
        <h1 class="">
          Home design..
          <span class="muted">made easy</span>
        </h1>
        <p class="lead">
          Many of us realize the importance of harmony in our homes, but few know how to go about creating it. While obtaining professional services can be costly and doing it yourself can be exhaustive, Inpica offers a way out. Inpica is a collaborative web platform that re-imagines the way we go about arranging the spaces we live in. By combining the convenience of of virtual design tools and the collective experiences of friends and family, inspiration is only a few clicks away.

        </p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-left" src="{{ STATIC_URL }}image/home/placeholder.png"/>
        <h1 class="">
          It's that good.
          <span class="muted">see for yourself.</span>
        </h1>
        <p class="lead">
          Never mind those paper cutouts and messy sketches. Whether you are moving or just plain redecorating, our tools let you dream it all up before you start shoving couches around. Take a look at this quick tutorial to learn more.
        </p>
      </div>
      <hr class="featurette-divider">
      <div class="featurette jetstrap-highlighted">
        <img class="featurette-image pull-right jetstrap-selected img-polaroid" src="./ideas/vidicon.png">
        
        <h1>
          Try it..
          <span class="muted">its free!</span>
        </h1>
        <p class="lead">
          What have you got to loose! we promise not to spam your inbox and guarantee you will love putting your home together with Inpica. Registering will only take a minute then you can be on your way.
        </p>
      </div>
      <hr class="featurette-divider">
      <footer>
        <p class="pull-right">
          <a href="#">Back to top</a>
        </p>
        <p>
          © 2013 Company, Inc. ·
          <a href="#">Privacy</a>
          ·
          <a href="#">Terms</a>
        </p>
      </footer>
  </div>

  <!-- LOGIN SCRIPT  ======================================== -->
  <script type="text/javascript">
    function logincheck(){
      var loginform = $('#loginform');
      $.ajax({
        'type':"POST",
        'url':'/home/login',
        'data': loginform.serialize(),
        'success':function(data){
          loginform.parent().empty().append(data);
          // loginform.remove().append(data);
        }
      })
    }

    function createuser(){
      var createform = $('#createform');
      $.ajax({
        'type':"POST",
        'url':'/home/create',
        'data': createform.serialize(),
        'success':function(data){
          createform.parent().empty().append(data);
        }
      })
    }

    function cancelOperation(){
      $('#createform-wrapper').css('display', 'none');$('#screen').css('display', 'none');
      $('body').css({'overflow':'visible'});
    }

    function popup(){
      $('#screen').css({'display': 'block', opacity: 0.7, 'width':$(document).width(),'height':$(document).height()});
      $('body').css({'overflow':'hidden'});
      $('#createform-wrapper').css({'display': 'block'});
      $('.errorlist').value='';
      $('.errorlist').each(function(i,obj){ $(this).remove()});
      $('.errormsg').each(function(i,obj){ $(this).remove()});
    }
  </script> 
  
  <!-- CUSTOM CSS ON TOP OF BOOTSTRAP ======================= -->
  <style>
    
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    
    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      font-family: ;
    }
    
    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
    
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    
    }
    
    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
      box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }
    
    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
    
    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }
    
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }
    
    
    
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */
    
    /* Carousel base class */
    .carousel {
      margin-bottom: 20px;
    }
    
    .carousel .container {
      position: relative;
      z-index: 9;
    }
    
    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
    
    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }
    
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      /*color: #fff;*/
      /*color:#89c403;*/
      color:#5A5A5A;

      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    
    
    
    /* MARKETING CONTENT
    -------------------------------------------------- */
    
    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
    
    
    /* Featurettes
    ------------------------- */
    
    .featurette-divider {
      margin: 30px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }
    
    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }
    
    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    
    
    
    /* RESPONSIVE CSS
    -------------------------------------------------- */
    
    @media (max-width: 979px) {
    
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
    
      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    
      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }
    
    
    @media (max-width: 767px) {
    
      .navbar-inner {
        margin: -20px;
      }
    
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
    
      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    
      .marketing .span4 + .span4 {
        margin-top: 40px;
      }
    
      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    
    }
    /*registration form*/
    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
  </style> 
 
</body>
</html>